<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ecommerce.master.cs" Inherits="Ecommerce.Web.MasterPage.Ecommerce" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../Scripts/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/popper.min.js" type="text/javascript"></script>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="../Content/bootstrap.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <%--<a class="navbar-brand" href="#">Navbar</a>--%>
          <asp:HyperLink runat="server" CssClass="navbar-brand" ID="VinculoDeTitulo" NavigateUrl="~/Default.aspx">Ecommerce</asp:HyperLink>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
              </li>
              <li class="nav-item">
                  <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/AcercaDe/MiTienda.aspx">Acerca de...</asp:HyperLink>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
